<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.ads@2.0.8</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.2.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.15</Path>
      <Path>Library/PackageCache/com.unity.package-manager-ui@2.0.13</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.1.1</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@1.4.1</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>.vscode</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UnityPackageManager</Path>
      <Path>obj</Path>
      <Path>printscreen</Path>
    </explicitExcludes>
  </component>
</project>